

#contHead{
    height: 95vh;
    padding: 0 0 10vh 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5vw;
    
    & article{
        height: auto;
        width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 15px;

        & h3{
            text-align: end;
        }
        &::after{
            content: "";
            position: absolute;
            right: 15vw;
            height: 50vw;
            width: 50vw;
            border-radius: 50vw;
            border: solid var(--col-2-) 2px;
        }
    }
    & div{
        height: 95vh;
        width: 40vw;
        position: relative;
        overflow: hidden;
        border-radius: 0 0 0 30px;
    }
}
#mail{
    height: auto;
    padding: 10vh 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5vw;

    & article{
        flex: none;
        height: 60vh;
        width: 20vw;
        display: grid;
        place-items: center;
        overflow: hidden;
        border-radius: 20px;
        filter: blur(1px);

        & p{
            height: 120%;
            width: 250%;
            rotate: 45deg;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
                background: linear-gradient(90deg, red 0%, blue 100%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                pointer-events: none;
        }
    }
    & form{
        flex: none;
        position: relative;
        height: auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 3vh;

        & input{
            height: 60px;
            width: 80%;
            border: none;
            border-bottom: solid var(--col-2-) 2px;
            outline: none;
            padding: 0 20px;

            font-size: var(--sz-7-);
            font-family: var(--font-2-);
            line-height: 160%;
            font-weight: 500;
            color: var(--col-3-); 
        }
        
        & textarea{
            height: 320px;
            max-height: 60vh;
            width: 80%;
            min-width: 80%;
            max-width: 80%;
            border: solid var(--col-2-) 1px;
            outline: none;
            padding: 20px;

            font-size: var(--sz-7-);
            font-family: var(--font-2-);
            line-height: 160%;
            font-weight: 500;
            color: var(--col-3-);
        }
        & div{
            position: relative;
            height: auto;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;

            & input{
                height: 20px;
                width: 20px;
                border-radius: 10px;
            }
            & label{
                font-size: 16px;
                font-family: var(--font-2-);
                line-height: 160%;
                font-weight: 300;
                color: var(--col-3-);
            }
        }
        & button{
            &:hover i{
                rotate: -45deg;
            }
        }
    }
}
#process{
    height: auto;
    width: 85vw;
    padding: 10vh 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    
    & aside{
        position: absolute;
        top: 5vh;
        left: 0;
        height: auto;
        width: 75vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        & p{
            width: 30vw;
            text-align: end;
        }
    }
    & section{
        height: auto;
        width: 85vw;
        padding: 10vh 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items:  flex-start;
        overflow-x: scroll;
        gap: 40px;

        &::-webkit-scrollbar {
            display: none;
        }
        & article{
            flex: none;
            height: auto;
            width: 300px;
            padding: 60px 40px;
            box-shadow: 0px 10px 13px -7px var(--col-2-), 5px 5px 15px 5px white;
            background-color: rgb(250, 250, 250);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;
            transition: all 200ms ease;
    
            &:hover{
                box-shadow: none;
                background-color: rgb(246, 245, 245);
            }
            &:nth-child(7){
                margin-right: 10vw;
            }
        }
    }
 
}
#contact{

    height: auto;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

    & h2{
        margin: 0;
        padding: 0;
        font-size: 30vw;
        margin-bottom: -10%;
    }
}